<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <style>
        a {color: whitesmoke;
           font-weight: bold;
           }
        a:hover {color: #29A982}
        body {background-color: rgb(17,17,17);
              color: whitesmoke;}
        .btn-group {
              margin-bottom: 10px;
        }
        .form-control {
              margin-bottom: 10px;
              {#max-width: 50%;#}
        }
        ul {
            list-style-type: none;
        }

        .container {display: flex;
                    justify-content: center}

        h1 {color:whitesmoke}

        .btn-secondary:focus,
        .btn-secondary.focus,
        .btn-check:active+.btn-secondary,
        .btn-check:checked+.btn-secondary,
        .btn-secondary.active,
        .btn-secondary:active,
        .show>.btn-secondary.dropdown-toggle{

            background-color: #29A982!important;
        }
        
        .btn-primary:focus,
        .btn-primary.focus,
        .btn-check:active+.btn-primary,
        .btn-check:checked+.btn-primary,
        .btn-primary.active,
        .btn-primary:active,
        .show>.btn-primary.dropdown-toggle{

            background-color: #29A982!important;
        }
        
        .btn-danger:focus,
        .btn-danger.focus,
        .btn-check:active+.btn-danger,
        .btn-check:checked+.btn-danger,
        .btn-danger.active,
        .btn-danger:active,
        .show>.btn-danger.dropdown-toggle{

            background-color: #29A982!important;
        }



    </style>
    <meta charset="UTF-8">
    <title>WGFFA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #44367F;">
    <div class="container-fluid justify-content-center">
    <ul class="nav">
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('core.index')}}">Home</a>
      </li>
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('core.info')}}">About</a>
      </li>

      {% if current_user.is_authenticated %}
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.visualize')}}">Visualize</a>
      </li>
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.predict')}}">Predict</a>
      </li>
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.account')}}">Account</a>
      </li>
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.logout')}}">Log Out</a>
      </li>

      {% else %}
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.login')}}">Log In</a>
      </li>
      <li class='nav-item'>
          <a class="nav-link" href="{{url_for('users.register')}}">Register</a>
      </li>
      {% endif %}
    </ul>
    </div>
    </nav>
    <div class="container py-4">

    <div class="container">
        {%block content%}
        {%endblock%}
    </div>
    </div>

</body>
</html>